[33mcommit d54aadd35b6ab7086ca0ea0510d3ed09e65e5636[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hamza Shafiq <fa21-rmt-015@cuilahore.edu.pk>
Date:   Fri Sep 27 01:36:59 2024 +0500

    Functional get in touch section update in index.html

[33mcommit 9c065e6475de60d80b07400fcc3ecb8a92c29a86[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ibrahim Matloob <119009515+ibrahim-280@users.noreply.github.com>
Date:   Wed Sep 25 21:52:55 2024 +0500

    Create CNAME

[33mcommit 3dbcc4e92e7adf8701843857bfbf305e2c106ae5[m
Author: Ibrahim Matloob <119009515+ibrahim-280@users.noreply.github.com>
Date:   Fri May 10 22:40:12 2024 +0500

    team.html

[33mcommit 624b88325e95162fe75800458be9f94529a602bc[m
Author: Ibrahim Matloob <119009515+ibrahim-280@users.noreply.github.com>
Date:   Fri May 10 22:39:38 2024 +0500

    index.html

[33mcommit 13f9f4d49e1996a46f5f66b2b728821330218e4e[m
Author: Ibrahim Matloob <119009515+ibrahim-280@users.noreply.github.com>
Date:   Fri May 10 19:02:56 2024 +0500

    Add files via upload
    
    Initial Commit
